<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Document</title>
</head>

<body>
    <header class="headerHome">
        <div class="rotatingRecord">
            <img src="images/vinyl-player.png" alt="">
        </div>

        <nav>
            <ul class="navLinks">
                <li><a href="">Artist</a></li>
                <li><a href="">Album</a></li>
                <li><a href="">Song</a></li>
            </ul>
        </nav>

    </header>

    <body>
        <div class="heroImg">
            <img src="images/750px_Willie_Nelson_Stockto-min-678x381.jpg" alt="">

        </div>

    </body>


</body>
<footer class="homeFooter">
    <Small>&copy;2019 Virtual Vinyl</Small>
</footer>

</html>